<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .md{
        height: 700px;
        width: 700px;
        background-color: aquamarine;
        position: relative;
        border: 2px solid ;
      }
.cd{
    top: 20px;
    right:20px;
    border: 2px solid black;
    height: 90px;
    width: 100px;
    background-color: grey;
}

.cd1{
    position: static;
    background-color: yellowgreen;
    top: 20px;
    margin-left: 40px;
}
.cd2{ 
    position: relative;
    background-color: burlywood;
    margin-bottom: 30px;
    margin-left: 30px;
    position: relative;
    left: 50px;
    
}
.cd3{
    position: absolute;
    background-color: aliceblue;
    left: 300px;
    top: 10px;
}
.cd4{
    position: sticky;
    background-color: crimson;
    height: 250px;
    width: 300px;
    left: 20px;
    overflow: scroll;
}
.cd5{
    position: fixed;
    background-color: cadetblue;
    height: 300px;
    width: 300px;
    left: 350px;
    top: 200px;
    overflow: scroll;
    
}
h3{
    position: sticky;
     margin-left: 20px;
     top: 10px;
   
}
h4{
    position: fixed;
    margin-left: 20px;

}
    </style>
</head>
<body>
    
</body>
<div class="md">
    <div class="cd cd1">1.static</div>
    <div class="cd cd2">2.relative</div>
    <div class="cd cd3">3.absolute</div>
    <div class="cd cd4"><h3>IPL FIRST MATCH SECHUDLE</h3><p>The wait is over! The sale of the tickets for the blockbuster opener between the Chennai Super Kings and Royal Challengers Bangalore (CSK vs RCB) has gone live. So if you are one of those fans who wish to watch the ageless Mahendra Singh Dhoni and other stars such as Virat Kohli and Faf du Plessis in action, this is the right place for you.The wait is over! The sale of the tickets for the blockbuster opener between the Chennai Super Kings and Royal Challengers Bangalore (CSK vs RCB) has gone live. So if you are one of those fans who wish to watch the ageless Mahendra Singh Dhoni and other stars such as Virat Kohli and Faf du Plessis in action, this is the right place for you.</p></div>
    <div class="cd cd5"><h4>follow instructions at Chepauk?</h4><p>MA Chidambaram Stadium is designated as a plastic-free zone, prohibiting the entry of plastic bags and related items.
        Free drinking water treated through reverse osmosis (RO) is accessible for the public in all stands.
        Limited seats in the I lower stand are reserved for physically challenged patrons requiring wheelchairs, ensuring accessibility to the stadium.
        Entry for patrons with online tickets will be facilitated through scanning e-tickets bearing a barcode/QR code at the gate; duplicate tickets will be rejected.
        Gates will open at 4:30 pm for the inaugural game on March 22nd.No re-entry will be allowed once patrons exit the stadium premises.
        Patrons purchasing tickets from sources other than Patym insider do so at their own risk</p></div>
</div>
</html>